# NEXT_PUBLIC_BASE_URL=https://mamunuiux.com/shopo/
# NEXT_PUBLIC_BASE_URL=http://192.168.30.66:7551/
# NEXT_PUBLIC_BASE_URL=http://192.168.70.175:8001/
NEXT_PUBLIC_BASE_URL=http://192.168.100.7:7551/
APPLICATION_URL=

MIDTRANS_CLIENTKEY=SB-Mid-client-msMRCcaLDf3KkUjN
