# NEXT_PUBLIC_BASE_URL=https://mamunuiux.com/shopo/
NEXT_PUBLIC_BASE_URL=http://192.168.30.66:8001/
# NEXT_PUBLIC_BASE_URL=http://43.252.11.6:8001/
# NEXT_PUBLIC_BASE_URL=http://192.168.10.113:8001/
# NEXT_PUBLIC_BASE_URL=http://192.168.70.175:8001/
# NEXT_PUBLIC_BASE_URL=http://192.168.100.7:8001/
APPLICATION_URL=

# MIDTRANS_CLIENTKEY=SB-Mid-client-msMRCcaLDf3KkUjN
MIDTRANS_CLIENTKEY=Mid-client-amSixDGWI2E6IWxc
